# ShopWebApi

./: ShopWebApi.sln
ShopWebApi/: 2023023993_addin.cs  AppDbContext.cs  Program.cs  ShopWebApi.csproj  WeatherForecast.cs  appsettings.Development.json  readme.txt
ShopWebApi/Controllers/: OrderController.cs  UserControl.cs  UserManagerController.cs  WeatherForecastController.cs
ShopWebApi/Migrations/: 20230610153145_InitialCreate.Designer.cs  20230610153145_InitialCreate.cs  20230611020909_addSoftDelete.Designer.cs  20230611020909_addSoftDelete.cs  20230611123154_in.Designer.cs  20230611123154_in.cs  20230611141925_manageradd.Designer.cs  20230611141925_manageradd.cs  20230611143019_jjj.Designer.cs  20230611143019_jjj.cs  AppDbContextModelSnapshot.cs
ShopWebApi/Model/: Models.cs
ShopWebApi/Properties/: launchSettings.json
